<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:src="@drawable/train"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</LinearLayout>