.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px; /* Adjust the max-width as desired */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .register-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .register-table {
    width: 100%;
  }
  
  .register-table td {
    padding: 8px;
  }
  
  .register-form .form-control {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .register-form .text-center {
    margin-top: 16px;
  }
  
  .register-form .btn {
    margin-right: 8px;
  }
  
  